eviden-actions/get-playwright-version/action.yml
name: 'Get Playwright Version'
description: 'Get the Playwright Version from the project lockfile'
author: 'Eviden'

branding:
  icon: 'at-sign'
  color: 'orange'

inputs:
  no-version-found:
    description: 'The message level when no Playwright version is found (error, warning, info)'
    required: false
    default: 'error'

outputs:
  playwright-version:
    description: The playwright version used in the project

runs:
  using: 'node20'
  main: 'dist/index.mjs'

eviden-actions/get-playwright-version/.github/workflows/test.yml
- name: '✅ Test code'
  id: get-version
  uses: ./
  with:
    no-version-found: 'warning'